   ___
  | A |
 F|___|B
  | G |
 E|___|C
    D

0 -> E
1 -> D
2 -> C
3 -> B
4 -> A
5 -> F
6 -> G
7 -> gnd

  _         _    _         _    _    _    _    _         _                   _    _
 | |    |   _|   _|  |_|  |_   |_     |  |_|  |_|   _   |_|  |_    _    _|  |_   |_
 |_|    |  |_    _|    |   _|  |_|    |  |_|   _|       | |  |_|  |_   |_|  |_   |
  0    1    2    3    4    5    6    7    8    9    -    A    B    C    D    E    F

   7 6 5 4 3 2 1 0
__|x|G|F|A|B|C|D|E    binary  | hex
0 |0|0|1|1|1|1|1|1 -> 0111111 | 3F
1 |0|0|0|0|1|1|0|0 -> 0001100 | 0C
2 |0|1|0|1|1|0|1|1 -> 1011011 | 5B
3 |0|1|0|1|1|1|1|0 -> 1011110 | 5E
4 |0|1|1|0|1|1|0|0 -> 1101100 | 6C
5 |0|1|1|1|0|1|1|0 -> 1110110 | 76
6 |0|1|1|1|0|1|1|1 -> 1110111 | 77
7 |0|0|0|1|1|1|0|0 -> 0011100 | 1C
8 |0|1|1|1|1|1|1|1 -> 1111111 | 7F
9 |0|1|1|1|1|1|1|0 -> 1111110 | 7E
- |0|1|0|0|0|0|0|0 -> 1000000 | 40
A |0|1|1|1|1|1|0|1 -> 1111101 | 7D
B |0|1|1|0|0|1|1|1 -> 1100111 | 67
C |0|1|0|0|0|0|1|1 -> 1000011 | 43
D |0|1|0|0|1|1|1|1 -> 1001111 | 4F
E |0|1|1|1|0|0|1|1 -> 1110011 | 73
F |0|1|1|1|0|0|0|1 -> 1110001 | 71